{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo of using the npmjs.com packages",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --mode production # Create minified output, runs in Cloudflare",
    "build-dev": "webpack --progress --mode none # Creates readable output, runs in Cloudflare",
    "lint": "tslint --project tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/cloudflare-typescript-workers.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/udacity/cloudflare-typescript-workers/issues"
  },
  "homepage": "https://github.com/udacity/cloudflare-typescript-workers#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@udacity/types-service-worker-mock": "^1.2.0",
    "cloudflare-worker-mock": "^1.2.0",
    "jest": "^27.0.4",
    "jest-fetch-mock": "^3.0.3",
    "service-worker-mock": "^2.0.5",
    "ts-jest": "^27.0.2",
    "ts-loader": "^9.2.2",
    "tslint": "^6.1.3",
    "tslint-eslint-rules": "^5.4.0",
    "types-cloudflare-worker": "^1.2.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
