{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo of using the npmjs.com packages",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --mode production # Create minified output, runs in Cloudflare",
    "build-dev": "webpack --progress --mode none # Creates readable output, runs in Cloudflare",
    "lint": "tslint --project tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/cloudflare-typescript-workers.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/udacity/cloudflare-typescript-workers/issues"
  },
  "homepage": "https://github.com/udacity/cloudflare-typescript-workers#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@udacity/types-service-worker-mock": "^1.0.1",
    "cloudflare-worker-mock": "^1.0.1",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "service-worker-mock": "^2.0.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "types-cloudflare-worker": "^1.0.1",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
